<html>

   <head>
     <title>ForMyErica<3 </title>
	 
	 <style>
 body{
	 background: #efd4e7;
	 font-family: Brush Script MT;
	 font-size: 40px;
	 margin: 40px;
 }
 h2{
     font-size: 35px;
	 font-family: Brush Script;
	 margin: 10px;
	 overflow: hidden;
	 position: relative;
	 
 }
 h2:before{
    content:'';
	position: absolute;
	left: 120%;
	width: 120%;
	height: 100%;
	background: linear-gradient(90deg, transparent 0%, #efd4e7 5%, #efd4e7 100%);
	animation: animate 3s linear forwards;
 }
@keyframes animate{
    0%{
	   left: -20%
	}
	50%{
	   right: -120%
	}
	100%{
	   right: -20%
	}
 }
 a{
   font-family: georgia;
   font-size: 30px;
   color: black;
 }
 a:hover{
   color: red;
   font-size: 35px;
 }
h4{
  font-size: 29px;
}
		 p{
                   padding: 5px;
		 }

     </style>
	 
   </head>
 
<body>
<center>
	
 <h1> For Erica <3 </h1>
 
<p>
 <img src="flower.webp"></img>
</p>

<h2>

<p>I just want to tell you that you are gorgeous my love <br> <br>
   "Many women have done excellently, but you surpass them all"<br>
   Proverbs 31:29-31</p>

</h2>
<h3>I LOVE YOU!!!</h3>
<br>

	<h4></h4>"love, as long as I'm with you I've got a smile on my face"</h4>
	<br> <br>
	<audio controls autoplay>
  <source src="d4vd - Here With Me [Official Music Video] (128).mp3" type="audio/ogg">
</audio>
<br><br>
	<p>To my unexpected person <br>
		I didn't expect to fall in love again <br>
		The love I have left in my wallet <br>
		Can't believe you are the risk <br>
		I'm willing to take <br>
		In my black and white world <br>
		Finally, showing colors
		<br><br>
		Your eyes are like stars; they are shining<br>
		The light I see when I close my eyes <br>
		I will hug you tight<br>
		While looking at the beautiful sunset<br><br><br>
	
	</p>
</center>
</body>






</html>
