<html>

   <head>
     <title>ForMyErica<3 </title>
	 
	 <style>
 body{
    
	 min-height: 100vh;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 background: #efd4e7;
 }
 .heart{
     height: 70px;
	 width: 70px;
	 background: #f20044;
	 position: relative;
	 transform: rotate(-45deg);
	 box-shadow: -10px 10px 90px #f20044;
	 animation: heart 0.6s linear infinite;	 
 }
 
@keyframes heart{
     0%{
	    transform: rotate(-45deg) scale(1.07);
	 }
	 80%{
	    transform: rotate(-45deg) scale(1.0);
	 }
	 100%{
	    transform: rotate(-45deg) scale(0.8);
	 }
}
.heart:before{
     content: '';
	 position: absolute;
	 height: 70px;
	 width: 70px;
	 background: #f20044;
	 top: -50%;
	 border-radius: 50px;
	 box-shadow: -10px -10px 90px #f20044;
 }
 .heart:after{
     content: '';
	 position: absolute;
	 height: 70px;
	 width: 70px;
	 background: #f20044;
	 right: -50%;
	 border-radius: 50px;
	 box-shadow: 10px 10px 90px #f20044;
 }
 
 a{
   padding: 100px;
	 text-align: center;
   font-family: Brush Script MT;
   font-size: 70px;
   color: black;
   text-decoration: none;
 }
s{
   padding: 100px;
	text-align: center;
   font-family: Brush Script MT;
   font-size: 70px;
   color: black;
   text-decoration: none;
}
a:hover{
 color: red;
 font-size: 75px;
 }

     </style>
	 
   </head>
 
<body>
 

	 <a href="2.html">TAP</a>
<h2>
  <div class="heart"></div>
</h2>

<a href="2.html">
ME
</a>
	

	
	
</body>






</html>
